Foreign-Alphabet/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Foreign Alphabet" Height="720" Width="1280"
        FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TreeView x:Name="trvCharacterGroups" Grid.Row="0" Margin="0,0,0,10" >
                
            </TreeView>
            <!--Mode Menu-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Selection Mode" TextAlignment="right" Margin="5"/>
                <ComboBox   Grid.Column="1" Grid.Row="0" x:Name="cboSelectionMode" Margin="5"/>
                <TextBlock  Grid.Column="0" Grid.Row="1"  Text="Display Mode" TextAlignment="right" Margin="5"/>
                <ComboBox   Grid.Column="1" Grid.Row="1" x:Name="cboDisplayMode" Margin="5"/>
                <TextBlock  Grid.Column="0" Grid.Row="2" Text="Input Mode" TextAlignment="right" Margin="5"/>
                <ComboBox   Grid.Column="1" Grid.Row="2" x:Name="cboInputMode" Margin="5"/>
            </Grid>
        </Grid>
        <!--Display Section-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RichTextBox x:Name="rtbDisplay" Grid.Row="1" Grid.RowSpan="2" MinHeight="300" MinWidth="400" />

            <!--Input Section-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtInput"      Grid.Column="1" Grid.ColumnSpan="3" Margin="2.5" FontSize="24" TextAlignment="Center" VerticalContentAlignment="center"/>
                <Button x:Name="btnInputSkip"   Grid.Column="4" Height="50" Margin="2.5" Content="Skip" />
            </Grid>
        </Grid>
        <!--Meta Data Section-->
        <Grid Grid.Column="4" Margin="5">
            <TabControl x:Name="tabMetaData">
                <TabItem Header="None"></TabItem>
                <TabItem Header="TReading"></TabItem>
                <TabItem Header="TMeaning"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
    